{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/market-refresh",
      "schedule": "*/5 13-21 * * 1-5"
    },
    {
      "path": "/api/cron/news-ingest",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sec-ingest",
      "schedule": "15 * * * 1-5"
    },
    {
      "path": "/api/cron/congress-ingest",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/calendar-refresh",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/options-flow-ingest",
      "schedule": "*/2 13-21 * * 1-5"
    },
    {
      "path": "/api/cron/atlas-day",
      "schedule": "*/5 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/atlas-swing",
      "schedule": "10 14,17,20 * * 1-5"
    },
    {
      "path": "/api/cron/atlas-lifecycle",
      "schedule": "*/10 13-21 * * 1-5"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 8 * * *"
    }
  ]
}
